<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link
      href="//db.onlinewebfonts.com/c/23c0fcab84d99da0de762de7e220a6e1?family=Europa"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @font-face {
        font-family: "Europa";
        src: url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.eot");
        src: url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.eot?#iefix")
            format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.woff")
            format("woff"),
          url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.ttf")
            format("truetype"),
          url("//db.onlinewebfonts.com/t/23c0fcab84d99da0de762de7e220a6e1.svg#Europa")
            format("svg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/experience">Experience</a></li>
          <li><a href="/">Blogg</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">{{ content }}</div>
    <!-- /.container -->
    <footer>
      <ul>
        <li><a href="mailto:kavyamandla@gmail.com">email</a></li>
        <li><a href="https://github.com/smandla">github.com/smandla</a></li>
      </ul>
    </footer>
  </body>
</html>
